# GozayaanDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taukir/gozayaandemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taukir/gozayaandemo/: ApiService.kt  DestinationAdapter.kt  HomeActivity.kt  ImageSliderAdapter.kt  MainActivity.kt  Property.kt  PropertyAdapter.kt  PropertyDetailsActivity.kt  PropertyRepository.kt  PropertyViewModel.kt  RetrofitInstance.kt  ViewAllPropertyActivity.kt  ViewModelFactory.kt
app/src/main/java/com/taukir/gozayaandemo/adapter/: DestinationAdapter.kt  ImageSliderAdapter.kt  PropertyAdapter.kt
app/src/main/java/com/taukir/gozayaandemo/model/: Property.kt
app/src/main/java/com/taukir/gozayaandemo/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/taukir/gozayaandemo/repository/: PropertyRepository.kt
app/src/main/java/com/taukir/gozayaandemo/ui/activity/: HomeActivity.kt  PropertyDetailsActivity.kt  ViewAllPropertyActivity.kt
app/src/main/java/com/taukir/gozayaandemo/ui/viewmodel/: PropertyViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  card_background_rounded.xml  checked_icon.xml  error_image.xml  error_image_with_black_background.xml  gradient_background.xml  ic_bus.xml  ic_hotel.xml  ic_visa.xml  nav_bar_bg.xml  normal_icon.xml  rating_star.xml  rounded_image_view.xml
app/src/main/res/layout/: activity_home.xml  activity_property_details.xml  activity_view_all.xml  item_destination.xml  item_image.xml  item_property.xml  item_recommended.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taukir/gozayaandemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
