<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2026">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_15sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_15sdp" />

    <!-- Top Bar -->
    <ImageView
        android:id="@+id/gridIcon"
        android:layout_width="@dimen/_19sdp"
        android:layout_height="@dimen/_19sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:src="@drawable/ic_grid"
        app:layout_constraintStart_toEndOf="@+id/guideline_start_vertical"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="@dimen/_6sdp"
        android:fontFamily="@font/rubik_regular"
        android:text="@string/dhaka_bangladesh"
        android:textColor="@color/title_color"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/gridIcon"
        app:layout_constraintEnd_toStartOf="@+id/profileIcon"
        app:layout_constraintStart_toEndOf="@id/gridIcon"
        app:layout_constraintTop_toTopOf="@+id/gridIcon" />

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="@dimen/_19sdp"
        android:layout_height="@dimen/_19sdp"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="@+id/gridIcon"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end_vertical"
        app:layout_constraintTop_toTopOf="@+id/gridIcon" />

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_37sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/search_background"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/_6sdp"
        android:hint="@string/search"
        android:padding="@dimen/_9sdp"
        android:textColorHint="@color/search_color"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end_vertical"
        app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical"
        app:layout_constraintTop_toBottomOf="@id/gridIcon"

        />

    <!-- Popular Categories Label -->
    <TextView
        android:id="@+id/popularCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:fontFamily="@font/rubik_semi_bold"
        android:text="@string/popular_categories"
        android:textColor="@color/popular_text_color"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar" />

    <!-- Categories Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categoriesContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popularCategories">

        <!-- Category Buttons -->
        <Button
            android:id="@+id/category_flights"
            style="@style/CategoryButton"
            android:drawableTop="@drawable/ic_flight"
            android:text="@string/flights"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/category_hotels"
            style="@style/CategoryButton"
            android:drawableTop="@drawable/ic_hotel"
            android:text="@string/hotels"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@id/category_flights"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/category_visa"
            style="@style/CategoryButton"
            android:layout_marginStart="@dimen/_12sdp"
            android:drawableTop="@drawable/ic_visa"
            android:text="@string/visa"
            app:layout_constraintStart_toEndOf="@id/category_hotels"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/category_buses"
            style="@style/CategoryButton"
            android:layout_marginStart="@dimen/_12sdp"
            android:drawableTop="@drawable/ic_bus"
            android:text="@string/buses"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@id/category_visa"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Recommended Section -->
    <TextView
        android:id="@+id/recommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/recommended"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoriesContainer" />

    <TextView
        android:id="@+id/seeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12ssp"
        android:text="@string/see_all"
        android:textColor="#FF855E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/recommended" />

    <!-- Recommended Items Scroll -->
    <HorizontalScrollView
        android:id="@+id/recommendedScroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommended">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Recommended Item Example -->
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/item_background"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mountain Safari"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="India"
                    android:textColor="#BBBBBB"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Additional recommended items can be added similarly -->

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Bottom Navigation Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_home"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nav_bookmark"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nav_bookmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_bookmark"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nav_notifications"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/nav_home"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nav_notifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_notifications"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nav_profile"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/nav_bookmark"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_user"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/nav_notifications"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
